material Starter_Set/base
{
	technique
	{
		pass
		{
			ambient 0.745098 0.631373 0.529412
			diffuse 0.745098 0.631373 0.529412
			specular 0 0 0 0
			emissive 0.5 0.5 0.5
			texture_unit
			{
				texture body.png
			}
		}
	}
}
material Starter_Set/boots
{
	technique
	{
		pass
		{
			ambient 0.745098 0.631373 0.529412
			diffuse 0.745098 0.631373 0.529412
			specular 0 0 0 0
			emissive 0.5 0.5 0.5
			texture_unit
			{
				texture body.png
			}
		}
	}
}
material Starter_Set/chest
{
	technique
	{
		pass
		{
			ambient 0.745098 0.631373 0.529412
			diffuse 0.745098 0.631373 0.529412
			specular 0 0 0 0
			emissive 0.5 0.5 0.5
			texture_unit
			{
				texture body.png
			}
		}
	}
}
material Starter_Set/gloves
{
	technique
	{
		pass
		{
			ambient 0.745098 0.631373 0.529412
			diffuse 0.745098 0.631373 0.529412
			specular 0 0 0 0
			emissive 0.5 0.5 0.5
			texture_unit
			{
				texture body.png
			}
		}
	}
}
material Starter_Set/helmet
{
	technique
	{
		pass
		{
			ambient 0.745098 0.631373 0.529412
			diffuse 0.745098 0.631373 0.529412
			specular 0 0 0 0
			emissive 0.5 0.5 0.5
			texture_unit
			{
				texture body.png
			}
		}
	}
}
material Starter_Set/face
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.5 0.5 0.5
			texture_unit
			{
				texture body.png
			}
		}
	}
}
material Starter_Set/shoulders
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.5 0.5 0.5
			texture_unit
			{
				texture body.png
			}
		}
	}
}
