[Bootstrap]
Zip=media/packs/OgreCore.zip

[General]
FileSystem=media
FileSystem=media/fonts
FileSystem=media/materials/programs
FileSystem=media/materials/programs/players
FileSystem=media/materials/programs/maps
FileSystem=media/materials/programs/objects
FileSystem=media/materials/scripts
FileSystem=media/materials/scripts/players
FileSystem=media/materials/scripts/maps
FileSystem=media/materials/scripts/objects
FileSystem=media/materials/textures
FileSystem=media/materials/textures/players
FileSystem=media/materials/textures/maps
FileSystem=media/materials/textures/objects
FileSystem=media/models
FileSystem=media/models/players
FileSystem=media/models/maps
FileSystem=media/models/objects
FileSystem=media/overlays
FileSystem=media/particle
FileSystem=media/gui
FileSystem=media/maps